name:                 haskell-app
version:              0.1.0.0
visibility:           public
id:                   haskell-app-0.1.0.0-inplace
key:                  haskell-app-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           shadowstakeus28@gmail.com
author:               shevtsov-dmitry
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/shd/tmp/haskell-app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-app-0.1.0.0/build

library-dirs:
    /home/shd/tmp/haskell-app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-app-0.1.0.0/build

library-dirs-static:
    /home/shd/tmp/haskell-app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-app-0.1.0.0/build

dynamic-library-dirs:
    /home/shd/tmp/haskell-app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-app-0.1.0.0/build

data-dir:             /home/shd/tmp/haskell-app/.
hs-libraries:         HShaskell-app-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/shd/tmp/haskell-app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-app-0.1.0.0/doc/html/haskell-app/haskell-app.haddock

haddock-html:
    /home/shd/tmp/haskell-app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-app-0.1.0.0/doc/html/haskell-app
