spring.application.name=server

# I need postgresql connection to database cloud_notes_dev
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_notes_dev

spring.datasource.username={$POSTGRESQL_USER}
spring.datasource.password={$POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
